\relax 
\AC@reset@newl@bel
\citation{AF_1,AF_2,AF_3,Park:DAC13}
\citation{AF_5,AF_6,AF_7}
\citation{AF_8,AF_9,AF_10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Propulsion Power Modeling, Estimation, Runtime Optimization, and Design-Time Optimization}{1}}
\newlabel{sec:propulsion}{{II}{1}}
\newlabel{sec:propulsion@cref}{{[section][2][]II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Propulsion Power Modeling}{1}}
\newlabel{subsec:propulsion_model}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\newlabel{subsec:propulsion_model@cref}{{[subsection][1][2]\unhbox \voidb@x \hbox {II-A}}{1}}
\newlabel{subsubsec:physical_model}{{\unhbox \voidb@x \hbox {II-A}1}{1}}
\newlabel{subsubsec:physical_model@cref}{{[subsubsection][1][2,1]\unhbox \voidb@x \hbox {II-A}1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Physics Model}{1}}
\citation{Chang:ICCAD14,Park:DAC13}
\citation{Nissan:SAE11,Grebe:ATZ11}
\citation{Nissan:SAE11,Grebe:ATZ11}
\citation{Vaz:JPS14,Lin:CCA14,Oliva:PHM13,Kachroudi:TVT12}
\citation{Dib:OGST12}
\citation{Dib:OGST12}
\citation{Schwickart:JFI15}
\citation{Schwickart:JFI15}
\citation{Hong:ASPDAC16}
\citation{Wu:TR15}
\citation{Hong:ASPDAC16,Wu:TR15}
\citation{Hong:ASPDAC16}
\citation{Hong:ASPDAC16}
\citation{Hong:ASPDAC16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 1.4 liter GM Voltec Internal combustion engine efficiency map (a) and a Nissan Leaf 80kW electric motor efficiency map (b)\nobreakspace  {}\cite  {Nissan:SAE11, Grebe:ATZ11}.}}{2}}
\newlabel{fig:torque_map}{{1}{2}}
\newlabel{fig:torque_map@cref}{{[figure][1][]1}{2}}
\newlabel{eq:traction_model}{{1}{2}}
\newlabel{eq:traction_model@cref}{{[equation][1][]1}{2}}
\newlabel{subsubsec:motor_eff}{{\unhbox \voidb@x \hbox {II-A}2}{2}}
\newlabel{subsubsec:motor_eff@cref}{{[subsubsection][2][2,1]\unhbox \voidb@x \hbox {II-A}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Motor Efficiency}{2}}
\newlabel{eq:motor_eff_model}{{2}{2}}
\newlabel{eq:motor_eff_model@cref}{{[equation][2][]2}{2}}
\newlabel{subsubsec:drive_eff}{{\unhbox \voidb@x \hbox {II-A}3}{2}}
\newlabel{subsubsec:drive_eff@cref}{{[subsubsection][3][2,1]\unhbox \voidb@x \hbox {II-A}3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Drivetrain Efficiency}{2}}
\newlabel{eq:drive_eff_model}{{3}{2}}
\newlabel{eq:drive_eff_model@cref}{{[equation][3][]3}{2}}
\citation{Oliva:PHM13}
\citation{Vaz:JPS14}
\citation{Hong:ASPDAC16}
\citation{Hong:ASPDAC16}
\citation{Wu:TR15,Vaz:JPS14,Lin:CCA14,Oliva:PHM13,Kachroudi:TVT12}
\citation{Kamal:TITS11,Ozatay:IFAC14,Ozatay:TITS14,Khayyam:ESA12}
\citation{Yan:NAPS14,Dib:CEP14}
\citation{Yan:NAPS14}
\citation{Dib:CEP14}
\citation{Kamal:TITS11,Ozatay:IFAC14}
\citation{Ozatay:TITS14}
\citation{Khayyam:ESA12}
\citation{Schwickart:JFI15}
\citation{Schwickart:JFI15}
\newlabel{subsubsec:range_est}{{\unhbox \voidb@x \hbox {II-A}4}{3}}
\newlabel{subsubsec:range_est@cref}{{[subsubsection][4][2,1]\unhbox \voidb@x \hbox {II-A}4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Electric Vehicle Driving Range Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Runtime Propulsion Power Optimization}{3}}
\newlabel{subsec:propulsion_runtime_opt}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{subsec:propulsion_runtime_opt@cref}{{[subsection][2][2]\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{subsubsec:opt_const_slope}{{\unhbox \voidb@x \hbox {II-B}1}{3}}
\newlabel{subsubsec:opt_const_slope@cref}{{[subsubsection][1][2,2]\unhbox \voidb@x \hbox {II-B}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Propulsion Power Optimization with a Constant Road Slope}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy consumption versus electric vehicle speed on various road slopes.}}{3}}
\newlabel{fig:energy_vs_vel}{{2}{3}}
\newlabel{fig:energy_vs_vel@cref}{{[figure][2][]2}{3}}
\newlabel{subsubsec:opt_variable_slope}{{\unhbox \voidb@x \hbox {II-B}2}{3}}
\newlabel{subsubsec:opt_variable_slope@cref}{{[subsubsection][2][2,2]\unhbox \voidb@x \hbox {II-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Propulsion Power Optimization with a Variable Road Slope}{3}}
\citation{Dib:IVPPC11,Dib:OGST12,Mensing:TR13,Lin:CCA14}
\citation{Kachroudi:TVT12,Dovgana:ASC14}
\citation{Mensing:TR13,Lim:TVT17,Mandava:ITSC09,Asadi:TCST11,Ozatay:CDC13,Nunzio:JRNC15,Wu:ITS15}
\citation{Mensing:TR13,Lim:TVT17}
\citation{Mandava:ITSC09,Asadi:TCST11,Ozatay:CDC13,Nunzio:JRNC15,Wu:ITS15}
\citation{Nunzio:JRNC15,Wu:ITS15}
\citation{Sarre:JPS04,Keil:PHD17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem formulation for the propulsion power optimization with a variable road slope.}}{4}}
\newlabel{fig:formulation}{{3}{4}}
\newlabel{fig:formulation@cref}{{[figure][3][]3}{4}}
\newlabel{eq:dynamic_programming}{{4}{4}}
\newlabel{eq:dynamic_programming@cref}{{[equation][4][]4}{4}}
\newlabel{subsubsec:opt_traffic}{{\unhbox \voidb@x \hbox {II-B}3}{4}}
\newlabel{subsubsec:opt_traffic@cref}{{[subsubsection][3][2,2]\unhbox \voidb@x \hbox {II-B}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Propulsion Power Optimization Considering Traffic and Intersections}{4}}
\newlabel{subsubsec:opt_life_cycle}{{\unhbox \voidb@x \hbox {II-B}4}{4}}
\newlabel{subsubsec:opt_life_cycle@cref}{{[subsubsection][4][2,2]\unhbox \voidb@x \hbox {II-B}4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Propulsion Power Optimization minimizing EV life-cycle cost}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Design-Time Propulsion Power Optimization}{4}}
\newlabel{subsec:propulsion_design_time_opt}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\newlabel{subsec:propulsion_design_time_opt@cref}{{[subsection][3][2]\unhbox \voidb@x \hbox {II-C}}{4}}
\citation{Butler:TVT99,Markel:JPS02}
\citation{Gao:TIE10}
\citation{Song:AE14}
\citation{Yin:ITEC-AP14}
\citation{Pozo:AMAA15}
\citation{Hasanzadeh:INDEL14}
\citation{Ribau:AE14}
\citation{AF_6}
\citation{AF_11,AF_10}
\citation{AF_11,AF_10}
\citation{AF_11}
\citation{AF_1,AF_17}
\citation{AF_18}
\citation{AF_19,AF_20}
\citation{AF_21,AF_22,AF_23}
\citation{AF_23,AF_24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design-time propulsion power optimization dedicated to a driving mission.}}{5}}
\newlabel{fig:design_opt}{{4}{5}}
\newlabel{fig:design_opt@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electric vehicle fuel economy for different driving speeds\nobreakspace  {}\cite  {AF_11,AF_10}.}}{5}}
\newlabel{AF_image1}{{5}{5}}
\newlabel{AF_image1@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Driving Profile Modeling, Estimation, and Runtime Optimization}{5}}
\newlabel{sec:driving_profile}{{III}{5}}
\newlabel{sec:driving_profile@cref}{{[section][3][]III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modeling and Estimation}{5}}
\citation{AF_25}
\citation{AF_26,AF_27}
\citation{AF_1,AF_11}
\citation{AF_37,AF_38,AF_39}
\citation{AF_40,AF_41,AF_42}
\citation{AF_11}
\citation{AF_11,AF_17}
\citation{Park:DAC13,AF_8,AF_10,AF_34,AF_35,AF_36}
\citation{AF_13,AF_14,AF_15,AF_16}
\citation{AF_1,AF_10}
\citation{AF_1,AF_10}
\newlabel{AF_eq1}{{5}{6}}
\newlabel{AF_eq1@cref}{{[equation][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Runtime Driving Management and Power Optimization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Routing problem labeled with edge weights\nobreakspace  {}\cite  {AF_11}.}}{6}}
\newlabel{AF_image3}{{6}{6}}
\newlabel{AF_image3@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Non-Propulsion Power Modeling, Estimation, and Runtime Optimization}{6}}
\newlabel{sec:non-propulsion}{{IV}{6}}
\newlabel{sec:non-propulsion@cref}{{[section][4][]IV}{6}}
\citation{AF_23,AF_28,AF_29}
\citation{AF_30,AF_31,AF_32,AF_33}
\citation{AF_30,AF_31,AF_32,AF_33}
\citation{AF_10,AF_29}
\citation{AF_10,AF_32,AF_43}
\citation{ZS_millner}
\citation{ZS_Ning}
\citation{ZS_den}
\citation{ZS_dubarry}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentages of three types of power consumption in an electric vehicle for different ambient temperatures\nobreakspace  {}\cite  {AF_1,AF_10}.}}{7}}
\newlabel{AF_image2}{{7}{7}}
\newlabel{AF_image2@cref}{{[figure][7][]7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Modeling and Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Runtime Control Scheduling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Battery Systems for Electric Vehicles}{7}}
\newlabel{sec:battery}{{V}{7}}
\newlabel{sec:battery@cref}{{[section][5][]V}{7}}
\citation{ZS_jean}
\citation{ZS_salameh}
\citation{ZS_salameh}
\citation{ZS_jayne,ZS_sims}
\citation{ZS_gig}
\citation{ZS_rob}
\citation{ZS_zi,ZS_mar}
\citation{ZS_chan}
\citation{ZS_chen}
\citation{ZS_kro}
\citation{ZS_kro}
\citation{ZS_wip,ZS_adv}
\citation{ZS_amr}
\citation{ZS_log}
\citation{ZS_col}
\citation{ZS_wal}
\citation{ZS_bum}
\citation{ZS_noo}
\citation{ZS_aue,ZS_kri}
\citation{ZS_bun}
\citation{ZS_ste,ZS_but}
\citation{Butler:TVT99}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Modeling}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thevenin battery model\nobreakspace  {}\cite  {ZS_salameh}.}}{8}}
\newlabel{fig:ZS_battery_model}{{8}{8}}
\newlabel{fig:ZS_battery_model@cref}{{[figure][8][]8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulation}{8}}
\citation{ZS_lu}
\citation{ZS_bha}
\citation{ZS_pil}
\citation{ZS_cau}
\citation{ZS_cun}
\citation{ZS_ver}
\citation{ZS_sin}
\citation{ZS_ang}
\citation{ZS_11}
\citation{ZS_12}
\citation{ZS_13}
\citation{ZS_14}
\citation{ZS_15,ZS_16,ZS_17,ZS_18}
\citation{ZS_19,ZS_20,ZS_21,ZS_22,ZS_23,ZS_24}
\citation{ZS_shaheer}
\citation{ZS_yu}
\citation{ZS_pas}
\citation{ZS_coi}
\citation{ZS_war}
\citation{ZS_rah,ZS_gal}
\citation{ZS_sun}
\citation{ZS_sun2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Estimation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Optimization}{9}}
\citation{JX_fthenakis2009technical}
\citation{JX_singh2012study,JX_bourgeois2015harvesting}
\citation{JX_wang2012dynamic}
\citation{JX_kim2014fast}
\citation{JX_liu2008variable,JX_arsie2006hybrid,JX_ma2009research}
\citation{JX_wang2012dynamic}
\citation{JX_rajan2017solar}
\citation{JX_wang2012dynamic,JX_kim2014fast,JX_storey2014optimized,JX_arsie2006optimal}
\citation{JX_vicente2015photovoltaic}
\citation{JX_vincent2013advanced,JX_hopkins2015high,JX_agrawal2016multi}
\citation{JX_chen2013green,JX_aqeel2016optimized,JX_elizabeth2016velocity,JX_lv2016speed}
\citation{JX_chen2013green}
\citation{JX_aqeel2016optimized}
\citation{JX_elizabeth2016velocity}
\citation{JX_abdin2013solar}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Energy Harvesting for Electric Vehicles}{10}}
\newlabel{sec:harvesting}{{VI}{10}}
\newlabel{sec:harvesting@cref}{{[section][6][]VI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Energy Sources}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Solar}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit of a PV system on a electric vehicle\nobreakspace  {}\cite  {JX_wang2012dynamic}.}}{10}}
\newlabel{fig:JX_circuit}{{9}{10}}
\newlabel{fig:JX_circuit@cref}{{[figure][9][]9}{10}}
\citation{JX_Moshfegh,JX_7006196}
\citation{JX_6183172}
\citation{JX_KHAN2005421}
\citation{JX_8077284,JX_7925346,JX_1304613}
\citation{JX_ONAR2006707}
\citation{JX_DEBATTISTA2006478}
\citation{JX_BECHRAKIS200646}
\citation{JX_8077284,JX_7006196,JX_4762597}
\citation{JX_ZHANG2016177}
\citation{JX_ref1}
\citation{JX_ref1}
\citation{JX_JOUR,JX_HUANG201516}
\citation{JX_JOUR}
\citation{JX_HUANG201516}
\citation{JX_0964-1726-19-4-045003,JX_5737802,JX_ZHANG20121124,JX_2619394820151001,JX_XIE2015385}
\citation{JX_6063995,JX_6023317}
\citation{JX_doi,JX_ZHANG2015485}
\citation{JX_6063995,JX_pub1643510,JX_6587850,JX_7057652}
\citation{JX_6587850,JX_7057652}
\citation{JX_Gupta2006}
\citation{JX_5545646}
\citation{JX_6399623,JX_0964}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regenerative shock energy converted into electricity\nobreakspace  {}\cite  {JX_ZHANG2016177}.}}{11}}
\newlabel{fig:JX_shock}{{10}{11}}
\newlabel{fig:JX_shock@cref}{{[figure][10][]10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Wind energy}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Regenerative shock absorbers}{11}}
\citation{JX_regen_fig}
\citation{JX_4450599,JX_4677669}
\citation{JX_5764539,JX_5446335}
\citation{JX_DATE,JX_Tie2013}
\citation{JX_2002013128,JX_2008valents}
\citation{JX_5472647,JX_5686984,JX_993788}
\citation{JX_DATE}
\citation{YC_Hadley}
\citation{YC_Putrus,YC_Clement}
\citation{YC_smartgrid1,YC_smartgrid2}
\citation{YC_smartgrid}
\citation{YC_Adornato10}
\citation{YC_Ashtari11}
\citation{YC_Zhao12}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regenerative brakes\nobreakspace  {}\cite  {JX_regen_fig}.}}{12}}
\newlabel{fig:JX_break}{{11}{12}}
\newlabel{fig:JX_break@cref}{{[figure][11][]11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}Regenerative braking}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Impact of Electric Vehicles on Power Grid}{12}}
\newlabel{sec:power_grid}{{VII}{12}}
\newlabel{sec:power_grid@cref}{{[section][7][]VII}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Electric vehicle charging load model}{12}}
\citation{YC_David}
\citation{YC_Stochastic}
\citation{YC_Fernandes}
\citation{YC_David}
\citation{YC_Green}
\citation{YC_Hadley,YC_Hadley18,YC_Letendre19,YC_Kintner20,YC_Denholm21,YC_Hajimiragha23,YC_Hajimiragha24,YC_Hartmann25}
\citation{YC_Hadley18}
\citation{YC_Papadopoulos27,YC_Richardson28,YC_Gomez29,YC_Chan30,YC_Leite33}
\citation{YC_Green}
\citation{YC_Jian}
\citation{YC_Gong}
\citation{YC_Papadopoulos}
\citation{YC_Schneider}
\citation{YC_Hadley18}
\citation{YC_Roe,YC_Clement09}
\citation{YC_Hadley}
\citation{YC_Papadopoulos}
\citation{YC_FORD1995207}
\citation{YC_JUUL20113523,YC_Denholm21}
\citation{YC_Sortomme}
\citation{YC_Green,YC_Acha}
\citation{YC_Green,YC_Acha}
\citation{YC_V2Gconcept1,YC_V2Gconcept2}
\citation{YC_V2Gconcept1}
\citation{YC_Reid,YC_Sutanto,YC_Brooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Impact of electric vehicles charging on the power grid}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Modeling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Simulation}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PHEV charging scenarios (PHEV: plug-in electric vehicles; CHP: combined heat and power.)\nobreakspace  {}\cite  {YC_Green,YC_Acha}}}{13}}
\newlabel{YC_tab_v2G}{{I}{13}}
\newlabel{YC_tab_v2G@cref}{{[table][1][]I}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Optimization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Impact of electric vehicles discharging on the power grid}{13}}
\citation{YC_newyork}
\citation{YC_DRUITT2012104}
\bibcite{Chang:ICCAD14}{1}
\bibcite{Park:DAC13}{2}
\bibcite{Nissan:SAE11}{3}
\bibcite{Grebe:ATZ11}{4}
\bibcite{Vaz:JPS14}{5}
\bibcite{Lin:CCA14}{6}
\bibcite{Oliva:PHM13}{7}
\bibcite{Kachroudi:TVT12}{8}
\bibcite{Dib:OGST12}{9}
\bibcite{Schwickart:JFI15}{10}
\bibcite{Hong:ASPDAC16}{11}
\bibcite{Wu:TR15}{12}
\bibcite{Kamal:TITS11}{13}
\bibcite{Ozatay:IFAC14}{14}
\bibcite{Ozatay:TITS14}{15}
\bibcite{Khayyam:ESA12}{16}
\bibcite{Yan:NAPS14}{17}
\bibcite{Dib:CEP14}{18}
\bibcite{Dib:IVPPC11}{19}
\bibcite{Mensing:TR13}{20}
\bibcite{Dovgana:ASC14}{21}
\bibcite{Lim:TVT17}{22}
\bibcite{Mandava:ITSC09}{23}
\bibcite{Asadi:TCST11}{24}
\bibcite{Ozatay:CDC13}{25}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{Nunzio:JRNC15}{26}
\bibcite{Wu:ITS15}{27}
\bibcite{Butler:TVT99}{28}
\bibcite{Markel:JPS02}{29}
\bibcite{Gao:TIE10}{30}
\bibcite{Song:AE14}{31}
\bibcite{Yin:ITEC-AP14}{32}
\bibcite{Pozo:AMAA15}{33}
\bibcite{Hasanzadeh:INDEL14}{34}
\bibcite{Ribau:AE14}{35}
\bibcite{Sarre:JPS04}{36}
\bibcite{Keil:PHD17}{37}
\bibcite{AF_1}{38}
\bibcite{AF_2}{39}
\bibcite{AF_3}{40}
\bibcite{AF_5}{41}
\bibcite{AF_6}{42}
\bibcite{AF_7}{43}
\bibcite{AF_8}{44}
\bibcite{AF_9}{45}
\bibcite{AF_10}{46}
\bibcite{AF_11}{47}
\bibcite{AF_13}{48}
\bibcite{AF_14}{49}
\bibcite{AF_15}{50}
\bibcite{AF_16}{51}
\bibcite{AF_17}{52}
\bibcite{AF_18}{53}
\bibcite{AF_19}{54}
\bibcite{AF_20}{55}
\bibcite{AF_21}{56}
\bibcite{AF_22}{57}
\bibcite{AF_23}{58}
\bibcite{AF_24}{59}
\bibcite{AF_25}{60}
\bibcite{AF_26}{61}
\bibcite{AF_27}{62}
\bibcite{AF_28}{63}
\bibcite{AF_29}{64}
\bibcite{AF_30}{65}
\bibcite{AF_31}{66}
\bibcite{AF_32}{67}
\bibcite{AF_33}{68}
\bibcite{AF_34}{69}
\bibcite{AF_35}{70}
\bibcite{AF_36}{71}
\bibcite{AF_37}{72}
\bibcite{AF_38}{73}
\bibcite{AF_39}{74}
\bibcite{AF_40}{75}
\bibcite{AF_41}{76}
\bibcite{AF_42}{77}
\bibcite{AF_43}{78}
\bibcite{ZS_millner}{79}
\bibcite{ZS_Ning}{80}
\bibcite{ZS_dubarry}{81}
\bibcite{ZS_jean}{82}
\bibcite{ZS_jayne}{83}
\bibcite{ZS_sims}{84}
\bibcite{ZS_gig}{85}
\bibcite{ZS_rob}{86}
\bibcite{ZS_zi}{87}
\bibcite{ZS_mar}{88}
\bibcite{ZS_chan}{89}
\bibcite{ZS_den}{90}
\bibcite{ZS_chen}{91}
\bibcite{ZS_kro}{92}
\bibcite{ZS_log}{93}
\bibcite{ZS_amr}{94}
\bibcite{ZS_wip}{95}
\bibcite{ZS_adv}{96}
\bibcite{ZS_col}{97}
\bibcite{ZS_bun}{98}
\bibcite{ZS_ste}{99}
\bibcite{ZS_but}{100}
\bibcite{ZS_wal}{101}
\bibcite{ZS_bum}{102}
\bibcite{ZS_noo}{103}
\bibcite{ZS_aue}{104}
\bibcite{ZS_kri}{105}
\bibcite{ZS_lu}{106}
\bibcite{ZS_bha}{107}
\bibcite{ZS_pil}{108}
\bibcite{ZS_cau}{109}
\bibcite{ZS_cun}{110}
\bibcite{ZS_yu}{111}
\bibcite{ZS_pas}{112}
\bibcite{ZS_ver}{113}
\bibcite{ZS_sin}{114}
\bibcite{ZS_ang}{115}
\bibcite{ZS_11}{116}
\bibcite{ZS_12}{117}
\bibcite{ZS_13}{118}
\bibcite{ZS_14}{119}
\bibcite{ZS_15}{120}
\bibcite{ZS_16}{121}
\bibcite{ZS_17}{122}
\bibcite{ZS_18}{123}
\bibcite{ZS_19}{124}
\bibcite{ZS_20}{125}
\bibcite{ZS_21}{126}
\bibcite{ZS_22}{127}
\bibcite{ZS_23}{128}
\bibcite{ZS_24}{129}
\bibcite{ZS_shaheer}{130}
\bibcite{ZS_coi}{131}
\bibcite{ZS_war}{132}
\bibcite{ZS_rah}{133}
\bibcite{ZS_gal}{134}
\bibcite{ZS_sun}{135}
\bibcite{ZS_sun2}{136}
\bibcite{ZS_salameh}{137}
\bibcite{JX_abdin2013solar}{138}
\bibcite{JX_agrawal2016multi}{139}
\bibcite{JX_pub1643510}{140}
\bibcite{JX_aqeel2016optimized}{141}
\bibcite{JX_arsie2006hybrid}{142}
\bibcite{JX_arsie2006optimal}{143}
\bibcite{JX_DEBATTISTA2006478}{144}
\bibcite{JX_BECHRAKIS200646}{145}
\bibcite{JX_bourgeois2015harvesting}{146}
\bibcite{JX_5764539}{147}
\bibcite{JX_4677669}{148}
\bibcite{JX_7006196}{149}
\bibcite{JX_chen2013green}{150}
\bibcite{JX_1304613}{151}
\bibcite{JX_5472647}{152}
\bibcite{JX_elizabeth2016velocity}{153}
\bibcite{JX_doi}{154}
\bibcite{JX_fthenakis2009technical}{155}
\bibcite{JX_Gupta2006}{156}
\bibcite{JX_5737802}{157}
\bibcite{JX_6063995}{158}
\bibcite{JX_993788}{159}
\bibcite{JX_hopkins2015high}{160}
\bibcite{JX_HUANG201516}{161}
\bibcite{JX_2002013128}{162}
\bibcite{JX_5446335}{163}
\bibcite{JX_KHAN2005421}{164}
\bibcite{JX_2619394820151001}{165}
\bibcite{JX_kim2014fast}{166}
\bibcite{JX_5545646}{167}
\bibcite{JX_0964}{168}
\bibcite{JX_6399623}{169}
\bibcite{JX_liu2008variable}{170}
\bibcite{JX_6023317}{171}
\bibcite{JX_4450599}{172}
\bibcite{JX_lv2016speed}{173}
\bibcite{JX_ma2009research}{174}
\bibcite{JX_DATE}{175}
\bibcite{JX_7057652}{176}
\bibcite{JX_Moshfegh}{177}
\bibcite{JX_7925346}{178}
\bibcite{JX_8077284}{179}
\bibcite{JX_ONAR2006707}{180}
\bibcite{JX_rajan2017solar}{181}
\bibcite{JX_2008valents}{182}
\bibcite{JX_6587850}{183}
\bibcite{JX_ref1}{184}
\bibcite{JX_4762597}{185}
\bibcite{JX_singh2012study}{186}
\bibcite{JX_storey2014optimized}{187}
\bibcite{JX_Tie2013}{188}
\bibcite{JX_vicente2015photovoltaic}{189}
\bibcite{JX_vincent2013advanced}{190}
\bibcite{JX_wang2012dynamic}{191}
\bibcite{JX_XIE2015385}{192}
\bibcite{JX_5686984}{193}
\bibcite{JX_ZHANG20121124}{194}
\bibcite{JX_6183172}{195}
\bibcite{JX_ZHANG2015485}{196}
\bibcite{JX_ZHANG2016177}{197}
\bibcite{JX_0964-1726-19-4-045003}{198}
\bibcite{JX_JOUR}{199}
\bibcite{JX_regen_fig}{200}
\bibcite{YC_Hadley}{201}
\bibcite{YC_Putrus}{202}
\bibcite{YC_Clement}{203}
\bibcite{YC_smartgrid1}{204}
\bibcite{YC_smartgrid2}{205}
\bibcite{YC_smartgrid}{206}
\bibcite{YC_Adornato10}{207}
\bibcite{YC_Ashtari11}{208}
\bibcite{YC_Zhao12}{209}
\bibcite{YC_David}{210}
\bibcite{YC_Stochastic}{211}
\bibcite{YC_Fernandes}{212}
\bibcite{YC_Green}{213}
\bibcite{YC_Hadley18}{214}
\bibcite{YC_Letendre19}{215}
\bibcite{YC_Kintner20}{216}
\bibcite{YC_Denholm21}{217}
\bibcite{YC_Hajimiragha23}{218}
\bibcite{YC_Hajimiragha24}{219}
\bibcite{YC_Hartmann25}{220}
\bibcite{YC_Papadopoulos27}{221}
\bibcite{YC_Richardson28}{222}
\bibcite{YC_Gomez29}{223}
\bibcite{YC_Chan30}{224}
\bibcite{YC_Leite33}{225}
\bibcite{YC_Jian}{226}
\bibcite{YC_Gong}{227}
\bibcite{YC_Papadopoulos}{228}
\bibcite{YC_Schneider}{229}
\bibcite{YC_Roe}{230}
\bibcite{YC_Clement09}{231}
\bibcite{YC_FORD1995207}{232}
\bibcite{YC_JUUL20113523}{233}
\bibcite{YC_Sortomme}{234}
\bibcite{YC_Acha}{235}
\bibcite{YC_V2Gconcept1}{236}
\bibcite{YC_V2Gconcept2}{237}
\bibcite{YC_Reid}{238}
\bibcite{YC_Sutanto}{239}
\bibcite{YC_Brooks}{240}
\bibcite{YC_newyork}{241}
\bibcite{YC_DRUITT2012104}{242}
