\relax 
\AC@reset@newl@bel
\citation{AF_1,AF_2,AF_3,Park:DAC13}
\citation{AF_5,AF_6,AF_7}
\citation{AF_8,AF_9,AF_10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Propulsion Power Modeling, Estimation, Runtime Optimization, and Design-Time Optimization}{1}}
\newlabel{sec:propulsion}{{II}{1}}
\newlabel{sec:propulsion@cref}{{[section][2][]II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Propulsion Power Modeling}{1}}
\newlabel{subsec:propulsion_model}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\newlabel{subsec:propulsion_model@cref}{{[subsection][1][2]\unhbox \voidb@x \hbox {II-A}}{1}}
\newlabel{subsubsec:physical_model}{{\unhbox \voidb@x \hbox {II-A}1}{1}}
\newlabel{subsubsec:physical_model@cref}{{[subsubsection][1][2,1]\unhbox \voidb@x \hbox {II-A}1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Physics Model}{1}}
\citation{Chang:ICCAD14,Park:DAC13}
\citation{Nissan:SAE11,Grebe:ATZ11}
\citation{Nissan:SAE11,Grebe:ATZ11}
\citation{Vaz:JPS14,Lin:CCA14,Oliva:PHM13,Kachroudi:TVT12}
\citation{Dib:OGST12}
\citation{Dib:OGST12}
\citation{Schwickart:JFI15}
\citation{Schwickart:JFI15}
\citation{Hong:ASPDAC16}
\citation{Wu:TR15}
\citation{Hong:ASPDAC16,Wu:TR15}
\citation{Hong:ASPDAC16}
\citation{Hong:ASPDAC16}
\citation{Hong:ASPDAC16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 1.4 liter GM Voltec Internal combustion engine efficiency map (a) and a Nissan Leaf 80kW electric motor efficiency map (b)\nobreakspace  {}\cite  {Nissan:SAE11, Grebe:ATZ11}.}}{2}}
\newlabel{fig:torque_map}{{1}{2}}
\newlabel{fig:torque_map@cref}{{[figure][1][]1}{2}}
\newlabel{eq:traction_model}{{1}{2}}
\newlabel{eq:traction_model@cref}{{[equation][1][]1}{2}}
\newlabel{subsubsec:motor_eff}{{\unhbox \voidb@x \hbox {II-A}2}{2}}
\newlabel{subsubsec:motor_eff@cref}{{[subsubsection][2][2,1]\unhbox \voidb@x \hbox {II-A}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Motor Efficiency}{2}}
\newlabel{eq:motor_eff_model}{{2}{2}}
\newlabel{eq:motor_eff_model@cref}{{[equation][2][]2}{2}}
\newlabel{subsubsec:drive_eff}{{\unhbox \voidb@x \hbox {II-A}3}{2}}
\newlabel{subsubsec:drive_eff@cref}{{[subsubsection][3][2,1]\unhbox \voidb@x \hbox {II-A}3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Drivetrain Efficiency}{2}}
\newlabel{eq:drive_eff_model}{{3}{2}}
\newlabel{eq:drive_eff_model@cref}{{[equation][3][]3}{2}}
\citation{Oliva:PHM13}
\citation{Vaz:JPS14}
\citation{Hong:ASPDAC16}
\citation{Hong:ASPDAC16}
\citation{Wu:TR15,Vaz:JPS14,Lin:CCA14,Oliva:PHM13,Kachroudi:TVT12}
\citation{Kamal:TITS11,Ozatay:IFAC14,Ozatay:TITS14,Khayyam:ESA12}
\citation{Yan:NAPS14,Dib:CEP14}
\citation{Yan:NAPS14}
\citation{Dib:CEP14}
\citation{Kamal:TITS11,Ozatay:IFAC14}
\citation{Ozatay:TITS14}
\citation{Khayyam:ESA12}
\citation{Schwickart:JFI15}
\citation{Schwickart:JFI15}
\newlabel{subsubsec:range_est}{{\unhbox \voidb@x \hbox {II-A}4}{3}}
\newlabel{subsubsec:range_est@cref}{{[subsubsection][4][2,1]\unhbox \voidb@x \hbox {II-A}4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Electric Vehicle Driving Range Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Runtime Propulsion Power Optimization}{3}}
\newlabel{subsec:propulsion_runtime_opt}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{subsec:propulsion_runtime_opt@cref}{{[subsection][2][2]\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{subsubsec:opt_const_slope}{{\unhbox \voidb@x \hbox {II-B}1}{3}}
\newlabel{subsubsec:opt_const_slope@cref}{{[subsubsection][1][2,2]\unhbox \voidb@x \hbox {II-B}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Propulsion Power Optimization with a Constant Road Slope}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy consumption versus electric vehicle speed on various road slopes.}}{3}}
\newlabel{fig:energy_vs_vel}{{2}{3}}
\newlabel{fig:energy_vs_vel@cref}{{[figure][2][]2}{3}}
\newlabel{subsubsec:opt_variable_slope}{{\unhbox \voidb@x \hbox {II-B}2}{3}}
\newlabel{subsubsec:opt_variable_slope@cref}{{[subsubsection][2][2,2]\unhbox \voidb@x \hbox {II-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Propulsion Power Optimization with a Variable Road Slope}{3}}
\citation{Dib:IVPPC11,Dib:OGST12,Mensing:TR13,Lin:CCA14}
\citation{Kachroudi:TVT12,Dovgana:ASC14}
\citation{Mensing:TR13,Lim:TVT17,Mandava:ITSC09,Asadi:TCST11,Ozatay:CDC13,Nunzio:JRNC15,Wu:ITS15}
\citation{Mensing:TR13,Lim:TVT17}
\citation{Mandava:ITSC09,Asadi:TCST11,Ozatay:CDC13,Nunzio:JRNC15,Wu:ITS15}
\citation{Nunzio:JRNC15,Wu:ITS15}
\citation{ZS_millner}
\citation{Sarre:JPS04,Keil:PHD17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem formulation for the propulsion power optimization with a variable road slope.}}{4}}
\newlabel{fig:formulation}{{3}{4}}
\newlabel{fig:formulation@cref}{{[figure][3][]3}{4}}
\newlabel{eq:dynamic_programming}{{4}{4}}
\newlabel{eq:dynamic_programming@cref}{{[equation][4][]4}{4}}
\newlabel{subsubsec:opt_traffic}{{\unhbox \voidb@x \hbox {II-B}3}{4}}
\newlabel{subsubsec:opt_traffic@cref}{{[subsubsection][3][2,2]\unhbox \voidb@x \hbox {II-B}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Propulsion Power Optimization Considering Traffic and Intersections}{4}}
\newlabel{subsubsec:opt_life_cycle}{{\unhbox \voidb@x \hbox {II-B}4}{4}}
\newlabel{subsubsec:opt_life_cycle@cref}{{[subsubsection][4][2,2]\unhbox \voidb@x \hbox {II-B}4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Propulsion Power Optimization Minimizing EV Life-Cycle Cost}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Design-Time Propulsion Power Optimization}{4}}
\newlabel{subsec:propulsion_design_time_opt}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\newlabel{subsec:propulsion_design_time_opt@cref}{{[subsection][3][2]\unhbox \voidb@x \hbox {II-C}}{4}}
\citation{Butler:TVT99,Markel:JPS02}
\citation{Gao:TIE10}
\citation{Song:AE14}
\citation{Yin:ITEC-AP14}
\citation{Pozo:AMAA15}
\citation{Hasanzadeh:INDEL14}
\citation{Ribau:AE14}
\citation{AF_6}
\citation{AF_11,AF_10}
\citation{AF_11,AF_10}
\citation{AF_11}
\citation{AF_1,AF_17}
\citation{AF_18}
\citation{AF_19,AF_20}
\citation{AF_21,AF_22,AF_23}
\citation{AF_23,AF_24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design-time propulsion power optimization dedicated to a driving mission.}}{5}}
\newlabel{fig:design_opt}{{4}{5}}
\newlabel{fig:design_opt@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electric vehicle fuel economy for different driving speeds\nobreakspace  {}\cite  {AF_11,AF_10}.}}{5}}
\newlabel{AF_image1}{{5}{5}}
\newlabel{AF_image1@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Driving Profile Modeling, Estimation, and Runtime Optimization}{5}}
\newlabel{sec:driving_profile}{{III}{5}}
\newlabel{sec:driving_profile@cref}{{[section][3][]III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modeling and Estimation}{5}}
\citation{AF_25}
\citation{AF_26,AF_27}
\citation{AF_1,AF_11}
\citation{AF_37,AF_38,AF_39}
\citation{AF_40,AF_41,AF_42}
\citation{AF_11}
\citation{AF_11,AF_17}
\citation{Park:DAC13,AF_8,AF_10,AF_34,AF_35,AF_36}
\citation{AF_13,AF_14,AF_15,AF_16}
\citation{AF_1,AF_10}
\citation{AF_1,AF_10}
\newlabel{AF_eq1}{{5}{6}}
\newlabel{AF_eq1@cref}{{[equation][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Runtime Driving Management and Power Optimization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Routing problem labeled with edge weights\nobreakspace  {}\cite  {AF_11}.}}{6}}
\newlabel{AF_image3}{{6}{6}}
\newlabel{AF_image3@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Non-Propulsion Power Modeling, Estimation, and Runtime Optimization}{6}}
\newlabel{sec:non-propulsion}{{IV}{6}}
\newlabel{sec:non-propulsion@cref}{{[section][4][]IV}{6}}
\citation{AF_23,AF_28,AF_29}
\citation{AF_30,AF_31,AF_32,AF_33}
\citation{AF_30,AF_31,AF_32,AF_33}
\citation{AF_10,AF_29}
\citation{AF_10,AF_32,AF_43}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentages of three types of power consumption in an electric vehicle for different ambient temperatures\nobreakspace  {}\cite  {AF_1,AF_10}.}}{7}}
\newlabel{AF_image2}{{7}{7}}
\newlabel{AF_image2@cref}{{[figure][7][]7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Modeling and Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Runtime Control Scheduling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Battery Systems for Electric Vehicles}{7}}
\newlabel{sec:battery}{{V}{7}}
\newlabel{sec:battery@cref}{{[section][5][]V}{7}}
\citation{ZS_millner}
\citation{ZS_Ning}
\citation{ZS_den}
\citation{ZS_dubarry}
\citation{ZS_jean}
\citation{ZS_salameh}
\citation{ZS_salameh}
\citation{ZS_jayne,ZS_sims}
\citation{ZS_gig}
\citation{ZS_rob}
\citation{ZS_zi,ZS_mar}
\citation{ZS_chan}
\citation{ZS_chen}
\citation{ZS_kro}
\citation{ZS_kro}
\citation{ZS_wip,ZS_adv}
\citation{ZS_amr}
\citation{ZS_log}
\citation{ZS_col}
\citation{ZS_wal}
\citation{ZS_bum}
\citation{ZS_noo}
\citation{ZS_aue,ZS_kri}
\citation{ZS_bun}
\citation{ZS_ste,ZS_but}
\citation{Butler:TVT99}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Modeling}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thevenin battery model\nobreakspace  {}\cite  {ZS_salameh}.}}{8}}
\newlabel{fig:ZS_battery_model}{{8}{8}}
\newlabel{fig:ZS_battery_model@cref}{{[figure][8][]8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulation}{8}}
\citation{ZS_lu}
\citation{ZS_bha}
\citation{ZS_pil}
\citation{ZS_cau}
\citation{ZS_cun}
\citation{ZS_ver}
\citation{ZS_sin}
\citation{ZS_ang}
\citation{ZS_11}
\citation{ZS_12}
\citation{ZS_13}
\citation{ZS_14}
\citation{ZS_15,ZS_16,ZS_17,ZS_18}
\citation{ZS_19,ZS_20,ZS_21,ZS_22,ZS_23,ZS_24}
\citation{ZS_shaheer}
\citation{ZS_yu}
\citation{ZS_pas}
\citation{ZS_coi}
\citation{ZS_war}
\citation{ZS_rah,ZS_gal}
\citation{ZS_sun}
\citation{ZS_sun2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Estimation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Optimization}{9}}
\citation{JX_fthenakis2009technical}
\citation{JX_singh2012study,JX_bourgeois2015harvesting}
\citation{JX_wang2012dynamic}
\citation{JX_kim2014fast}
\citation{JX_liu2008variable,JX_arsie2006hybrid,JX_ma2009research}
\citation{JX_wang2012dynamic}
\citation{JX_rajan2017solar}
\citation{JX_wang2012dynamic,JX_kim2014fast,JX_storey2014optimized,JX_arsie2006optimal}
\citation{JX_vicente2015photovoltaic}
\citation{JX_vincent2013advanced,JX_hopkins2015high,JX_agrawal2016multi}
\citation{JX_chen2013green,JX_aqeel2016optimized,JX_elizabeth2016velocity,JX_lv2016speed}
\citation{JX_chen2013green}
\citation{JX_aqeel2016optimized}
\citation{JX_elizabeth2016velocity}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Energy Harvesting for Electric Vehicles}{10}}
\newlabel{sec:harvesting}{{VI}{10}}
\newlabel{sec:harvesting@cref}{{[section][6][]VI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Energy Sources}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Solar}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit of a PV system on a electric vehicle\nobreakspace  {}\cite  {JX_wang2012dynamic}.}}{10}}
\newlabel{fig:JX_circuit}{{9}{10}}
\newlabel{fig:JX_circuit@cref}{{[figure][9][]9}{10}}
\citation{JX_abdin2013solar}
\citation{JX_ZHANG2016177}
\citation{JX_ref1}
\citation{JX_ref1}
\citation{JX_JOUR,JX_HUANG201516}
\citation{JX_JOUR}
\citation{JX_HUANG201516}
\citation{JX_0964-1726-19-4-045003,JX_5737802,JX_ZHANG20121124,JX_2619394820151001,JX_XIE2015385}
\citation{JX_6063995,JX_6023317}
\citation{JX_doi,JX_ZHANG2015485}
\citation{JX_6063995,JX_pub1643510,JX_6587850,JX_7057652}
\citation{JX_6587850,JX_7057652}
\citation{JX_Gupta2006}
\citation{JX_5545646}
\citation{JX_6399623,JX_0964}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regenerative shock energy converted into electricity\nobreakspace  {}\cite  {JX_ZHANG2016177}.}}{11}}
\newlabel{fig:JX_shock}{{10}{11}}
\newlabel{fig:JX_shock@cref}{{[figure][10][]10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Regenerative shock absorbers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Regenerative braking}{11}}
\citation{JX_regen_fig}
\citation{JX_4450599,JX_4677669}
\citation{JX_5764539,JX_5446335}
\citation{JX_DATE,JX_Tie2013}
\citation{JX_2002013128,JX_2008valents}
\citation{JX_5472647,JX_5686984,JX_993788}
\citation{JX_DATE}
\citation{YC_Hadley}
\citation{YC_Putrus,YC_Clement}
\citation{YC_smartgrid1,YC_smartgrid2}
\citation{YC_smartgrid}
\citation{YC_Adornato10}
\citation{YC_Ashtari11}
\citation{YC_Zhao12}
\citation{YC_David}
\citation{YC_Stochastic}
\citation{YC_Fernandes}
\citation{YC_David}
\citation{YC_Green}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regenerative brakes\nobreakspace  {}\cite  {JX_regen_fig}.}}{12}}
\newlabel{fig:JX_break}{{11}{12}}
\newlabel{fig:JX_break@cref}{{[figure][11][]11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Impact of Electric Vehicles on Power Grid}{12}}
\newlabel{sec:power_grid}{{VII}{12}}
\newlabel{sec:power_grid@cref}{{[section][7][]VII}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Electric vehicle charging load model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Impact of electric vehicles charging on the power grid}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Modeling}{12}}
\citation{YC_Hadley,YC_Hadley18,YC_Letendre19,YC_Kintner20,YC_Denholm21,YC_Hajimiragha23,YC_Hajimiragha24,YC_Hartmann25}
\citation{YC_Hadley18}
\citation{YC_Papadopoulos27,YC_Richardson28,YC_Gomez29,YC_Chan30,YC_Leite33}
\citation{YC_Green}
\citation{YC_Jian}
\citation{YC_Gong}
\citation{YC_Papadopoulos}
\citation{YC_Schneider}
\citation{YC_Hadley18}
\citation{YC_Roe,YC_Clement09}
\citation{YC_Hadley}
\citation{YC_Papadopoulos}
\citation{YC_FORD1995207}
\citation{YC_JUUL20113523,YC_Denholm21}
\citation{YC_Sortomme}
\citation{YC_Green,YC_Acha}
\citation{YC_Green,YC_Acha}
\citation{YC_V2Gconcept1,YC_V2Gconcept2}
\citation{YC_V2Gconcept1}
\citation{YC_Reid,YC_Sutanto,YC_Brooks}
\citation{YC_V2Gconcept2}
\citation{YC_Sortomme_2}
\citation{YC_Shafie-khah,YC_Nguyen,YC_Xie}
\citation{YC_Sortomme,YC_Jian_2,YC_Kordkheili}
\citation{YC_Fernandez}
\citation{YC_newyork}
\citation{YC_DRUITT2012104}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Simulation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Optimization}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PHEV charging scenarios (PHEV: plug-in electric vehicles; CHP: combined heat and power.)\nobreakspace  {}\cite  {YC_Green,YC_Acha}}}{13}}
\newlabel{YC_tab_v2G}{{I}{13}}
\newlabel{YC_tab_v2G@cref}{{[table][1][]I}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Impact of electric vehicles discharging on the power grid}{13}}
\bibcite{AF_1}{1}
\bibcite{AF_2}{2}
\bibcite{AF_3}{3}
\bibcite{Park:DAC13}{4}
\bibcite{AF_5}{5}
\bibcite{AF_6}{6}
\bibcite{AF_7}{7}
\bibcite{AF_8}{8}
\bibcite{AF_9}{9}
\bibcite{AF_10}{10}
\bibcite{Chang:ICCAD14}{11}
\bibcite{Nissan:SAE11}{12}
\bibcite{Grebe:ATZ11}{13}
\bibcite{Vaz:JPS14}{14}
\bibcite{Lin:CCA14}{15}
\bibcite{Oliva:PHM13}{16}
\bibcite{Kachroudi:TVT12}{17}
\bibcite{Dib:OGST12}{18}
\bibcite{Schwickart:JFI15}{19}
\bibcite{Hong:ASPDAC16}{20}
\bibcite{Wu:TR15}{21}
\bibcite{Kamal:TITS11}{22}
\bibcite{Ozatay:IFAC14}{23}
\bibcite{Ozatay:TITS14}{24}
\bibcite{Khayyam:ESA12}{25}
\bibcite{Yan:NAPS14}{26}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{Dib:CEP14}{27}
\bibcite{Dib:IVPPC11}{28}
\bibcite{Mensing:TR13}{29}
\bibcite{Dovgana:ASC14}{30}
\bibcite{Lim:TVT17}{31}
\bibcite{Mandava:ITSC09}{32}
\bibcite{Asadi:TCST11}{33}
\bibcite{Ozatay:CDC13}{34}
\bibcite{Nunzio:JRNC15}{35}
\bibcite{Wu:ITS15}{36}
\bibcite{ZS_millner}{37}
\bibcite{Sarre:JPS04}{38}
\bibcite{Keil:PHD17}{39}
\bibcite{Butler:TVT99}{40}
\bibcite{Markel:JPS02}{41}
\bibcite{Gao:TIE10}{42}
\bibcite{Song:AE14}{43}
\bibcite{Yin:ITEC-AP14}{44}
\bibcite{Pozo:AMAA15}{45}
\bibcite{Hasanzadeh:INDEL14}{46}
\bibcite{Ribau:AE14}{47}
\bibcite{AF_11}{48}
\bibcite{AF_17}{49}
\bibcite{AF_18}{50}
\bibcite{AF_19}{51}
\bibcite{AF_20}{52}
\bibcite{AF_21}{53}
\bibcite{AF_22}{54}
\bibcite{AF_23}{55}
\bibcite{AF_24}{56}
\bibcite{AF_25}{57}
\bibcite{AF_26}{58}
\bibcite{AF_27}{59}
\bibcite{AF_37}{60}
\bibcite{AF_38}{61}
\bibcite{AF_39}{62}
\bibcite{AF_40}{63}
\bibcite{AF_41}{64}
\bibcite{AF_42}{65}
\bibcite{AF_34}{66}
\bibcite{AF_35}{67}
\bibcite{AF_36}{68}
\bibcite{AF_13}{69}
\bibcite{AF_14}{70}
\bibcite{AF_15}{71}
\bibcite{AF_16}{72}
\bibcite{AF_28}{73}
\bibcite{AF_29}{74}
\bibcite{AF_30}{75}
\bibcite{AF_31}{76}
\bibcite{AF_32}{77}
\bibcite{AF_33}{78}
\bibcite{AF_43}{79}
\bibcite{ZS_Ning}{80}
\bibcite{ZS_den}{81}
\bibcite{ZS_dubarry}{82}
\bibcite{ZS_jean}{83}
\bibcite{ZS_salameh}{84}
\bibcite{ZS_jayne}{85}
\bibcite{ZS_sims}{86}
\bibcite{ZS_gig}{87}
\bibcite{ZS_rob}{88}
\bibcite{ZS_zi}{89}
\bibcite{ZS_mar}{90}
\bibcite{ZS_chan}{91}
\bibcite{ZS_chen}{92}
\bibcite{ZS_kro}{93}
\bibcite{ZS_wip}{94}
\bibcite{ZS_adv}{95}
\bibcite{ZS_amr}{96}
\bibcite{ZS_log}{97}
\bibcite{ZS_col}{98}
\bibcite{ZS_wal}{99}
\bibcite{ZS_bum}{100}
\bibcite{ZS_noo}{101}
\bibcite{ZS_aue}{102}
\bibcite{ZS_kri}{103}
\bibcite{ZS_bun}{104}
\bibcite{ZS_ste}{105}
\bibcite{ZS_but}{106}
\bibcite{ZS_lu}{107}
\bibcite{ZS_bha}{108}
\bibcite{ZS_pil}{109}
\bibcite{ZS_cau}{110}
\bibcite{ZS_cun}{111}
\bibcite{ZS_ver}{112}
\bibcite{ZS_sin}{113}
\bibcite{ZS_ang}{114}
\bibcite{ZS_11}{115}
\bibcite{ZS_12}{116}
\bibcite{ZS_13}{117}
\bibcite{ZS_14}{118}
\bibcite{ZS_15}{119}
\bibcite{ZS_16}{120}
\bibcite{ZS_17}{121}
\bibcite{ZS_18}{122}
\bibcite{ZS_19}{123}
\bibcite{ZS_20}{124}
\bibcite{ZS_21}{125}
\bibcite{ZS_22}{126}
\bibcite{ZS_23}{127}
\bibcite{ZS_24}{128}
\bibcite{ZS_shaheer}{129}
\bibcite{ZS_yu}{130}
\bibcite{ZS_pas}{131}
\bibcite{ZS_coi}{132}
\bibcite{ZS_war}{133}
\bibcite{ZS_rah}{134}
\bibcite{ZS_gal}{135}
\bibcite{ZS_sun}{136}
\bibcite{ZS_sun2}{137}
\bibcite{JX_fthenakis2009technical}{138}
\bibcite{JX_singh2012study}{139}
\bibcite{JX_bourgeois2015harvesting}{140}
\bibcite{JX_wang2012dynamic}{141}
\bibcite{JX_kim2014fast}{142}
\bibcite{JX_liu2008variable}{143}
\bibcite{JX_arsie2006hybrid}{144}
\bibcite{JX_ma2009research}{145}
\bibcite{JX_rajan2017solar}{146}
\bibcite{JX_storey2014optimized}{147}
\bibcite{JX_arsie2006optimal}{148}
\bibcite{JX_vicente2015photovoltaic}{149}
\bibcite{JX_vincent2013advanced}{150}
\bibcite{JX_hopkins2015high}{151}
\bibcite{JX_agrawal2016multi}{152}
\bibcite{JX_chen2013green}{153}
\bibcite{JX_aqeel2016optimized}{154}
\bibcite{JX_elizabeth2016velocity}{155}
\bibcite{JX_lv2016speed}{156}
\bibcite{JX_abdin2013solar}{157}
\bibcite{JX_ZHANG2016177}{158}
\bibcite{JX_ref1}{159}
\bibcite{JX_JOUR}{160}
\bibcite{JX_HUANG201516}{161}
\bibcite{JX_0964-1726-19-4-045003}{162}
\bibcite{JX_5737802}{163}
\bibcite{JX_ZHANG20121124}{164}
\bibcite{JX_2619394820151001}{165}
\bibcite{JX_XIE2015385}{166}
\bibcite{JX_6063995}{167}
\bibcite{JX_6023317}{168}
\bibcite{JX_doi}{169}
\bibcite{JX_ZHANG2015485}{170}
\bibcite{JX_pub1643510}{171}
\bibcite{JX_6587850}{172}
\bibcite{JX_7057652}{173}
\bibcite{JX_Gupta2006}{174}
\bibcite{JX_5545646}{175}
\bibcite{JX_6399623}{176}
\bibcite{JX_0964}{177}
\bibcite{JX_regen_fig}{178}
\bibcite{JX_4450599}{179}
\bibcite{JX_4677669}{180}
\bibcite{JX_5764539}{181}
\bibcite{JX_5446335}{182}
\bibcite{JX_DATE}{183}
\bibcite{JX_Tie2013}{184}
\bibcite{JX_2002013128}{185}
\bibcite{JX_2008valents}{186}
\bibcite{JX_5472647}{187}
\bibcite{JX_5686984}{188}
\bibcite{JX_993788}{189}
\bibcite{YC_Hadley}{190}
\bibcite{YC_Putrus}{191}
\bibcite{YC_Clement}{192}
\bibcite{YC_smartgrid1}{193}
\bibcite{YC_smartgrid2}{194}
\bibcite{YC_smartgrid}{195}
\bibcite{YC_Adornato10}{196}
\bibcite{YC_Ashtari11}{197}
\bibcite{YC_Zhao12}{198}
\bibcite{YC_David}{199}
\bibcite{YC_Stochastic}{200}
\bibcite{YC_Fernandes}{201}
\bibcite{YC_Green}{202}
\bibcite{YC_Hadley18}{203}
\bibcite{YC_Letendre19}{204}
\bibcite{YC_Kintner20}{205}
\bibcite{YC_Denholm21}{206}
\bibcite{YC_Hajimiragha23}{207}
\bibcite{YC_Hajimiragha24}{208}
\bibcite{YC_Hartmann25}{209}
\bibcite{YC_Papadopoulos27}{210}
\bibcite{YC_Richardson28}{211}
\bibcite{YC_Gomez29}{212}
\bibcite{YC_Chan30}{213}
\bibcite{YC_Leite33}{214}
\bibcite{YC_Jian}{215}
\bibcite{YC_Gong}{216}
\bibcite{YC_Papadopoulos}{217}
\bibcite{YC_Schneider}{218}
\bibcite{YC_Roe}{219}
\bibcite{YC_Clement09}{220}
\bibcite{YC_FORD1995207}{221}
\bibcite{YC_JUUL20113523}{222}
\bibcite{YC_Sortomme}{223}
\bibcite{YC_Acha}{224}
\bibcite{YC_V2Gconcept1}{225}
\bibcite{YC_V2Gconcept2}{226}
\bibcite{YC_Reid}{227}
\bibcite{YC_Sutanto}{228}
\bibcite{YC_Brooks}{229}
\bibcite{YC_Sortomme_2}{230}
\bibcite{YC_Shafie-khah}{231}
\bibcite{YC_Nguyen}{232}
\bibcite{YC_Xie}{233}
\bibcite{YC_Jian_2}{234}
\bibcite{YC_Kordkheili}{235}
\bibcite{YC_Fernandez}{236}
\bibcite{YC_newyork}{237}
\bibcite{YC_DRUITT2012104}{238}
